# DaggerVjezba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/daggervjezba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/daggervjezba/: MainActivity.kt  MojaKlasa.kt
app/src/main/java/hr/algebra/daggervjezba/root/: App.kt  AppComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/daggervjezba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
